{
  "Jwt": {
    "Key": "superhemlignyckelforskyvibeapi123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AYUB-TECH\\SQLEXPRESS;Database=SkyVibeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
